{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"],
    "files": ["src/types/express.d.ts", "src/types/jwt.d.ts"]
}
